<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BERANDA - Moderna Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.3.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>DINDIKBUD DEMAK</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
         <li><a class="active " href="index.html">Home</a></li>
          <li><a href="BERANDA.html">BERANDA</a></li>
          <li><a href="Galeri.html">GALERI</a></li>
          <li><a href="BERITA.html">BERITA</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About Us</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About Us</li>
          </ol>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Section ======= -->
    <section class="about" data-aos="fade-up">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>VISI DAN MISI KABUPATEN DEMAK.</h3>
            <p>
              VISI
            </p>
            <p>
         ’’Terwujudnya  Masyarakat Demak Yang Agamis Lebih Sejahtera,  Mandiri, Maju, Kompetitif, Kondusif, Berkepribadian Dan Demokratis”
       </p>
       <p>
        MISI
    </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> Menjadikan nilai-nilai agama melekat pada setiap kebijakan pemerintah  dan perilaku masyarakat.</li>
              <li><i class="bi bi-check2-circle"></i> Mewujudkan tata kelola pemerintahan yang lebih bersih, efektif,  efisien, dan akuntabel.</li>
              <li><i class="bi bi-check2-circle"></i> Meningkatkan kedaulatan pangan dan ekonomi kerakyatan berbasis potensi lokal serta mengurangi tingkat pengangguran.</li>
              <li><i class="bi bi-check2-circle"></i>Mengakselerasi pembangunan infrastruktur strategis, kewilayahan dan meningkatkan keterpaduan perkembangan kota dan desa.</li>
               <li><i class="bi bi-check2-circle"></i>Meningkatkan kualitas Pendidikan dan kesehatan sesuai standar serta perlindungan sosial dan penanggulangan kemiskinan.</li>
               <li><i class="bi bi-check2-circle"></i>Mengembangkan kapasitas pemuda, olahraga, seni-budaya, meningkatkan keberdayaan perempuan, perlindungan  anak  dan  mengendalikan pertumbuhan penduduk.</li>
               <li><i class="bi bi-check2-circle"></i>Mewujudkan kualitas pelayanan Investasi dan meningkatkan  kualitas  pelayanan publik.</li>
               <li><i class="bi bi-check2-circle"></i>Mewujudkan kelestarian lingkungan hidup dalam pengelolaan sumberdaya alam.</li>
            </ul>

           
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

 

        </div>
      </div>
    </div>

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>